{"ts":1355201397521,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#This file conatains routine involving the addition of a song/album/artist to database\n\nimport _mysql\n\n"]],"start1":0,"start2":0,"length1":0,"length2":103}]],"length":103}
{"contributors":[],"silentsave":true,"ts":1355202192021,"patch":[[{"diffs":[[0,"_mysql\n\n"],[1,"def "]],"start1":95,"start2":95,"length1":8,"length2":12}]],"length":107,"saved":false}
{"ts":1355202195532,"patch":[[{"diffs":[[0,"ql\n\ndef "],[1,"add_e"]],"start1":99,"start2":99,"length1":8,"length2":13}]],"length":112,"saved":false}
{"ts":1355202196791,"patch":[[{"diffs":[[0,"ef add_e"],[1,"ntry"]],"start1":104,"start2":104,"length1":8,"length2":12}]],"length":116,"saved":false}
{"ts":1355202198369,"patch":[[{"diffs":[[0,"dd_entry"],[1,"("]],"start1":108,"start2":108,"length1":8,"length2":9}]],"length":117,"saved":false}
{"ts":1355202201764,"patch":[[{"diffs":[[0,"d_entry("],[1,"*args "]],"start1":109,"start2":109,"length1":8,"length2":14}]],"length":123,"saved":false}
{"ts":1355202204585,"patch":[[{"diffs":[[0,"ry(*args"],[1,","],[0," "]],"start1":114,"start2":114,"length1":9,"length2":10}]],"length":124,"saved":false}
{"ts":1355202206300,"patch":[[{"diffs":[[0,"(*args, "],[1,"**"]],"start1":116,"start2":116,"length1":8,"length2":10}]],"length":126,"saved":false}
{"ts":1355202208878,"patch":[[{"diffs":[[0,"args, **"],[1,"entry_t"]],"start1":118,"start2":118,"length1":8,"length2":15}]],"length":133,"saved":false}
{"ts":1355202210154,"patch":[[{"diffs":[[0,"*entry_t"],[1,"ype"]],"start1":125,"start2":125,"length1":8,"length2":11}]],"length":136,"saved":false}
{"ts":1355202211824,"patch":[[{"diffs":[[0,"try_type"],[1,")\n"]],"start1":128,"start2":128,"length1":8,"length2":10}]],"length":138,"saved":false}
{"ts":1355202212959,"patch":[[{"diffs":[[0,"y_type)\n"],[1,"    "]],"start1":130,"start2":130,"length1":8,"length2":12}]],"length":142,"saved":false}
{"ts":1355202220291,"patch":[[{"diffs":[[0,"pe)\n    "],[1,"#\n    "]],"start1":134,"start2":134,"length1":8,"length2":14}]],"length":148,"saved":false}
{"ts":1355202224088,"patch":[[{"diffs":[[0,"e)\n    #"],[1,"Fi"],[0,"\n    "]],"start1":135,"start2":135,"length1":13,"length2":15}]],"length":150,"saved":false}
{"ts":1355202225270,"patch":[[{"diffs":[[0,")\n    #F"],[-1,"i"],[0,"\n    "]],"start1":136,"start2":136,"length1":14,"length2":13}]],"length":149,"saved":false}
{"ts":1355202226517,"patch":[[{"diffs":[[0,")\n    #F"],[1,"ull"],[0,"\n    "]],"start1":136,"start2":136,"length1":13,"length2":16}]],"length":152,"saved":false}
{"ts":1355202228157,"patch":[[{"diffs":[[0,"   #Full"],[1,": "],[0,"\n    "]],"start1":139,"start2":139,"length1":13,"length2":15}]],"length":154,"saved":false}
{"ts":1355202237447,"patch":[[{"diffs":[[0," #Full: "],[1,"fir"],[0,"\n    "]],"start1":141,"start2":141,"length1":13,"length2":16}]],"length":157,"saved":false}
{"ts":1355202240371,"patch":[[{"diffs":[[0,"   #"],[-1,"Full: fir"],[0,"\n   "]],"start1":139,"start2":139,"length1":17,"length2":8}]],"length":148,"saved":false}
{"ts":1355202249161,"patch":[[{"diffs":[[0,"e)\n    #"],[1,"U"],[0,"\n    "]],"start1":135,"start2":135,"length1":13,"length2":14}]],"length":149,"saved":false}
{"ts":1355202250283,"patch":[[{"diffs":[[0,"   #"],[-1,"U"],[0,"\n   "]],"start1":139,"start2":139,"length1":9,"length2":8}]],"length":148,"saved":false}
{"ts":1355202279253,"patch":[[{"diffs":[[0,"e)\n    #"],[1,"Disc"],[0,"\n    "]],"start1":135,"start2":135,"length1":13,"length2":17}]],"length":152,"saved":false}
{"ts":1355202281416,"patch":[[{"diffs":[[0,"   #Disc"],[1,"ID"],[0,"\n    "]],"start1":139,"start2":139,"length1":13,"length2":15}]],"length":154,"saved":false}
{"ts":1355202283145,"patch":[[{"diffs":[[0," #DiscID"],[1,": The "],[0,"\n    "]],"start1":141,"start2":141,"length1":13,"length2":19}]],"length":160,"saved":false}
{"ts":1355202284588,"patch":[[{"diffs":[[0,"ID: The "],[1,"only "],[0,"\n    "]],"start1":147,"start2":147,"length1":13,"length2":18}]],"length":165,"saved":false}
{"ts":1355202286920,"patch":[[{"diffs":[[0,"he only "],[1,"argument pro"],[0,"\n    "]],"start1":152,"start2":152,"length1":13,"length2":25}]],"length":177,"saved":false}
{"ts":1355202291470,"patch":[[{"diffs":[[0,"ment pro"],[1,"vided is the Disc"],[0,"\n    "]],"start1":164,"start2":164,"length1":13,"length2":30}]],"length":194,"saved":false}
{"ts":1355202304709,"patch":[[{"diffs":[[0,"the Disc"],[1,"ID, "],[0,"\n    "]],"start1":181,"start2":181,"length1":13,"length2":17}]],"length":198,"saved":false}
{"ts":1355202307315,"patch":[[{"diffs":[[0,"e DiscID"],[-1,","],[1,"\n   "],[0," \n    "]],"start1":183,"start2":183,"length1":15,"length2":18}]],"length":201,"saved":false}
{"ts":1355202308992,"patch":[[{"diffs":[[0,"cID\n    "],[1,"#"],[0,"\n    "]],"start1":188,"start2":188,"length1":13,"length2":14}]],"length":202,"saved":false}
{"ts":1355202324232,"patch":[[{"diffs":[[0,"ID\n    #"],[1,"This will "],[0,"\n    "]],"start1":189,"start2":189,"length1":13,"length2":23}]],"length":212,"saved":false}
{"ts":1355202325963,"patch":[[{"diffs":[[0,"is will "],[1,"use the D"],[0,"\n    "]],"start1":199,"start2":199,"length1":13,"length2":22}]],"length":221,"saved":false}
{"ts":1355202326538,"patch":[[{"diffs":[[0,"se the D"],[1,"isc"],[0,"\n    "]],"start1":208,"start2":208,"length1":13,"length2":16}]],"length":224,"saved":false}
{"ts":1355202327223,"patch":[[{"diffs":[[0,"the Disc"],[1,"ID"],[0,"\n    "]],"start1":211,"start2":211,"length1":13,"length2":15}]],"length":226,"saved":false}
{"ts":1355202329190,"patch":[[{"diffs":[[0,"l use the DiscID"],[1," to loo"],[0,"\n    "]],"start1":205,"start2":205,"length1":21,"length2":28}]],"length":233,"saved":false}
{"ts":1355202332246,"patch":[[{"diffs":[[0,"D to loo"],[1,"kup all tracks"],[0,"\n    "]],"start1":220,"start2":220,"length1":13,"length2":27}]],"length":247,"saved":false}
{"ts":1355202333778,"patch":[[{"diffs":[[0,"l tracks"],[1," on "],[0,"\n    "]],"start1":234,"start2":234,"length1":13,"length2":17}]],"length":251,"saved":false}
{"ts":1355202339479,"patch":[[{"diffs":[[0,"acks on "],[1,"disc an"],[0,"\n    "]],"start1":238,"start2":238,"length1":13,"length2":20}]],"length":258,"saved":false}
{"ts":1355202345689,"patch":[[{"diffs":[[0," disc an"],[1,"d "],[0,"\n    "]],"start1":245,"start2":245,"length1":13,"length2":15}]],"length":260,"saved":false}
{"ts":1355202355970,"patch":[[{"diffs":[[0,"isc and "],[1,"add each artist, dong and album "],[0,"\n    "]],"start1":247,"start2":247,"length1":13,"length2":45}]],"length":292,"saved":false}
{"ts":1355202359117,"patch":[[{"diffs":[[0,"st, "],[-1,"d"],[1,"s"],[0,"on"],[-1,"g and album "],[0,"\n   "]],"start1":268,"start2":268,"length1":23,"length2":11}]],"length":280,"saved":false}
{"ts":1355202363040,"patch":[[{"diffs":[[0,"ist, son"],[1,"g and album to the "],[0,"\n    "]],"start1":267,"start2":267,"length1":13,"length2":32}]],"length":299,"saved":false}
{"ts":1355202364983,"patch":[[{"diffs":[[0," to the "],[1,"respect"],[0,"\n    "]],"start1":286,"start2":286,"length1":13,"length2":20}]],"length":306,"saved":false}
{"ts":1355202366380,"patch":[[{"diffs":[[0," respect"],[1,"ive D"],[0,"\n    "]],"start1":293,"start2":293,"length1":13,"length2":18}]],"length":311,"saved":false}
{"ts":1355202367431,"patch":[[{"diffs":[[0,"ective D"],[1,"BS"],[0,"\n    "]],"start1":298,"start2":298,"length1":13,"length2":15}]],"length":313,"saved":false}
{"ts":1355202369161,"patch":[[{"diffs":[[0,"ive DBS\n    "],[1,"\n    \n    "]],"start1":301,"start2":301,"length1":12,"length2":22}]],"length":323,"saved":false}
{"ts":1355202375764,"patch":[[{"diffs":[[0,"ive DBS\n    "],[1,"if"],[0,"\n    \n    "]],"start1":301,"start2":301,"length1":22,"length2":24}]],"length":325,"saved":false}
{"ts":1355202377297,"patch":[[{"diffs":[[0,"S\n    if"],[1," op"],[0,"\n    \n  "]],"start1":307,"start2":307,"length1":16,"length2":19}]],"length":328,"saved":false}
{"ts":1355202379754,"patch":[[{"diffs":[[0,"   if op"],[1,"tions.get"],[0,"\n    \n  "]],"start1":310,"start2":310,"length1":16,"length2":25}]],"length":337,"saved":false}
{"ts":1355202395598,"patch":[[{"diffs":[[0,"ions.get"],[1,"("],[0,"\n    \n  "]],"start1":319,"start2":319,"length1":16,"length2":17}]],"length":338,"saved":false}
{"ts":1355202397368,"patch":[[{"diffs":[[0,"ons.get("],[1,"\"yp"],[0,"\n    \n  "]],"start1":320,"start2":320,"length1":16,"length2":19}]],"length":341,"saved":false}
{"ts":1355202400482,"patch":[[{"diffs":[[0,"ns.get(\""],[1,"t"],[0,"yp"],[1,"e"],[0,"\n    \n  "]],"start1":321,"start2":321,"length1":18,"length2":20}]],"length":343,"saved":false}
{"ts":1355202401406,"patch":[[{"diffs":[[0,"et(\"type"],[1,"\""],[0,"\n    \n  "]],"start1":325,"start2":325,"length1":16,"length2":17}]],"length":344,"saved":false}
{"ts":1355202407309,"patch":[[{"diffs":[[0,"t(\"type\""],[1,") "],[0,"\n    \n  "]],"start1":326,"start2":326,"length1":16,"length2":18}]],"length":346,"saved":false}
{"ts":1355202418098,"patch":[[{"diffs":[[0,"\"type\") "],[1," == "],[0,"\n    \n  "]],"start1":328,"start2":328,"length1":16,"length2":20}]],"length":350,"saved":false}
{"ts":1355202419335,"patch":[[{"diffs":[[0,"e\")  == "],[1,"\""],[0,"\n    \n  "]],"start1":332,"start2":332,"length1":16,"length2":17}]],"length":351,"saved":false}
{"ts":1355202421591,"patch":[[{"diffs":[[0,"\")  == \""],[1,"DiscID"],[0,"\n    \n  "]],"start1":333,"start2":333,"length1":16,"length2":22}]],"length":357,"saved":false}
{"ts":1355202423007,"patch":[[{"diffs":[[0,"  == \"DiscID"],[1,"\" "],[0,"\n    \n    "]],"start1":335,"start2":335,"length1":22,"length2":24}]],"length":359,"saved":false}
{"ts":1355202424776,"patch":[[{"diffs":[[0,"DiscID\" "],[1,"then\n        "],[0,"\n    \n  "]],"start1":341,"start2":341,"length1":16,"length2":29}]],"length":372,"saved":false}
{"ts":1355202425634,"patch":[[{"diffs":[[0,"hen\n"],[-1,"        "],[0,"\n   "]],"start1":350,"start2":350,"length1":16,"length2":8}]],"length":364,"saved":false}
{"ts":1355202427437,"patch":[[{"diffs":[[0,"cID\""],[-1," then\n"],[1,":"],[0,"\n   "]],"start1":344,"start2":344,"length1":14,"length2":9}]],"length":359,"saved":false}
{"ts":1355202428649,"patch":[[{"diffs":[[0,"iscID\":\n"],[1,"        \n"],[0,"    \n   "]],"start1":342,"start2":342,"length1":16,"length2":25}]],"length":368,"saved":false}
{"ts":1355202434677,"patch":[[{"diffs":[[0,"ry_type)"],[1,":\n    "],[0,"\n    #Di"]],"start1":129,"start2":129,"length1":16,"length2":22}]],"length":374,"saved":false}
{"ts":1355203855180,"patch":[[{"diffs":[[0,"o later\n        "],[1,"song"],[0,"\n        \n    \n "]],"start1":482,"start2":482,"length1":32,"length2":36}]],"length":521,"saved":false}
{"ts":1355203870065,"patch":[[{"diffs":[[0,"    song"],[1,"_name"],[0,"\n       "]],"start1":494,"start2":494,"length1":16,"length2":21}]],"length":526,"saved":false}
{"ts":1355203871358,"patch":[[{"diffs":[[0,"ong_name"],[1,"="],[0,"\n       "]],"start1":499,"start2":499,"length1":16,"length2":17}]],"length":527,"saved":false}
{"ts":1355203873331,"patch":[[{"diffs":[[0,"ng_name="],[1,"'"],[0,"\n       "]],"start1":500,"start2":500,"length1":16,"length2":17}]],"length":528,"saved":false}
{"ts":1355203874809,"patch":[[{"diffs":[[0,"ng_name="],[-1,"'"],[1,"\"IMA"],[0,"\n       "]],"start1":500,"start2":500,"length1":17,"length2":20}]],"length":531,"saved":false}
{"ts":1355203875650,"patch":[[{"diffs":[[0,"ame=\"IMA"],[1,"SO"],[0,"\n       "]],"start1":504,"start2":504,"length1":16,"length2":18}]],"length":533,"saved":false}
{"ts":1355203877442,"patch":[[{"diffs":[[0,"e=\"IMASO"],[1,"NG\"\n        "],[0,"\n       "]],"start1":506,"start2":506,"length1":16,"length2":28}]],"length":545,"saved":false}
{"ts":1355203880703,"patch":[[{"diffs":[[0,"MASONG\"\n        "],[1,"album_name\""],[0,"\n        \n    \n "]],"start1":510,"start2":510,"length1":32,"length2":43}]],"length":556,"saved":false}
{"ts":1355203881460,"patch":[[{"diffs":[[0,"um_name\""],[1,"I"],[0,"\n       "]],"start1":529,"start2":529,"length1":16,"length2":17}]],"length":557,"saved":false}
{"ts":1355203882505,"patch":[[{"diffs":[[0,"m_name\"I"],[1,"MA"],[0,"\n       "]],"start1":530,"start2":530,"length1":16,"length2":18}]],"length":559,"saved":false}
{"ts":1355203885271,"patch":[[{"diffs":[[0,"name\"IMA"],[1,"AL"],[0,"\n       "]],"start1":532,"start2":532,"length1":16,"length2":18}]],"length":561,"saved":false}
{"ts":1355203887468,"patch":[[{"diffs":[[0,"me\"IMAAL"],[1,"BUM\"\n        "],[0,"\n       "]],"start1":534,"start2":534,"length1":16,"length2":29}]],"length":574,"saved":false}
{"ts":1355203890954,"patch":[[{"diffs":[[0,"AALBUM\"\n        "],[1,"artist"],[0,"\n        \n    \n "]],"start1":539,"start2":539,"length1":32,"length2":38}]],"length":580,"saved":false}
{"ts":1355203893753,"patch":[[{"diffs":[[0,"  artist"],[1,"_name="],[0,"\n       "]],"start1":553,"start2":553,"length1":16,"length2":22}]],"length":586,"saved":false}
{"ts":1355203897063,"patch":[[{"diffs":[[0,"bum_name"],[1,"="],[0,"\"IMAALBU"]],"start1":528,"start2":528,"length1":16,"length2":17}]],"length":587,"saved":false}
{"ts":1355203898481,"patch":[[{"diffs":[[0,"st_name="],[1,"\"IM"],[0,"\n       "]],"start1":560,"start2":560,"length1":16,"length2":19}]],"length":590,"saved":false}
{"ts":1355203899903,"patch":[[{"diffs":[[0,"name=\"IM"],[1,"A"],[0,"\n       "]],"start1":563,"start2":563,"length1":16,"length2":17}]],"length":591,"saved":false}
{"ts":1355203903272,"patch":[[{"diffs":[[0,"ame=\"IMA"],[1,"ARTI"],[0,"\n       "]],"start1":564,"start2":564,"length1":16,"length2":20}]],"length":595,"saved":false}
{"ts":1355203905324,"patch":[[{"diffs":[[0,"\"IMAARTI"],[1,"ST\"\n        \n        "],[0,"\n       "]],"start1":568,"start2":568,"length1":16,"length2":37}]],"length":616,"saved":false}
{"ts":1355204077812,"patch":[[{"diffs":[[0,"       \n        "],[1,"cur.execute(\"CREATE TABLE IF NOT EXISTS \\\n        Writers(Id INT PRIMARY KEY AUTO_INCREMENT, Name VARCHAR(25))\")"],[0,"\n        \n    \n "]],"start1":581,"start2":581,"length1":32,"length2":144}]],"length":728,"saved":false}
{"ts":1355204080888,"patch":[[{"diffs":[[0,"EXISTS \\"],[-1,"\n"],[0,"        "]],"start1":630,"start2":630,"length1":17,"length2":16}]],"length":727,"saved":false}
{"ts":1355204083119,"patch":[[{"diffs":[[0,"STS "],[-1,"\\"],[0,"    "]],"start1":633,"start2":633,"length1":9,"length2":8}]],"length":726,"saved":false}
{"ts":1355204084112,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"Writers("]],"start1":636,"start2":636,"length1":17,"length2":16}]],"length":725,"saved":false}
{"ts":1355204086294,"patch":[[{"diffs":[[0," EXISTS "],[-1,"       "],[0,"Writers("]],"start1":629,"start2":629,"length1":23,"length2":16}]],"length":718,"saved":false}
{"ts":1355204098611,"patch":[[{"diffs":[[0,"   \n"],[-1,"        cur.execute(\"CREATE TABLE IF NOT EXISTS Writers(Id INT PRIMARY KEY AUTO_INCREMENT, Name VARCHAR(25))\")\n"],[0,"    "]],"start1":585,"start2":585,"length1":119,"length2":8}]],"length":607,"saved":false}
{"ts":1355204378776,"patch":[[{"diffs":[[0,"   \n        "],[1,"music"],[0,"\n    \n    "]],"start1":585,"start2":585,"length1":22,"length2":27}]],"length":612,"saved":false}
{"ts":1355204380614,"patch":[[{"diffs":[[0,"   music"],[1,"DB."],[0,"\n    \n  "]],"start1":594,"start2":594,"length1":16,"length2":19}]],"length":615,"saved":false}
{"ts":1355204383540,"patch":[[{"diffs":[[0,"musicDB."],[1,"execute("],[0,"\n    \n  "]],"start1":597,"start2":597,"length1":16,"length2":24}]],"length":623,"saved":false}
{"ts":1355204386762,"patch":[[{"diffs":[[0,"execute("],[1,"I"],[0,"\n    \n  "]],"start1":605,"start2":605,"length1":16,"length2":17}]],"length":624,"saved":false}
{"ts":1355204388204,"patch":[[{"diffs":[[0,"execute("],[-1,"I"],[1,"\"IN"],[0,"\n    \n  "]],"start1":605,"start2":605,"length1":17,"length2":19}]],"length":626,"saved":false}
{"ts":1355204390082,"patch":[[{"diffs":[[0,"cute(\"IN"],[1,"SERT"],[0,"\n    \n  "]],"start1":608,"start2":608,"length1":16,"length2":20}]],"length":630,"saved":false}
{"ts":1355204684895,"patch":[[{"diffs":[[0,"\"INSERT\n    "],[1,"musicDB.execute(\"CREATE TABLE IF NOT EXISTS Songs(Artist STRING, DiscID VARCHAR(8), Album VARCHAR(25), Song VARCHAR(25))\")\n"],[0,"\n    "]],"start1":613,"start2":613,"length1":17,"length2":140}]],"length":753,"saved":false}
{"ts":1355204739044,"patch":[[{"diffs":[[0,"te(\""],[-1,"CREATE TABLE IF NOT EXISTS"],[1,"INSERT INTO"],[0," Son"]],"start1":638,"start2":638,"length1":34,"length2":19}]],"length":738,"saved":false}
{"ts":1355204744425,"patch":[[{"diffs":[[0,"TO Songs"],[1," VALUES"],[0,"(Artist "]],"start1":651,"start2":651,"length1":16,"length2":23}]],"length":745,"saved":false}
{"ts":1355204755668,"patch":[[{"diffs":[[0,"UES("],[-1,"Artist STRING, DiscID VARCHAR(8), Album VARCHAR(25), Song VARCHAR(25)"],[0,")\")\n"]],"start1":663,"start2":663,"length1":77,"length2":8}]],"length":676,"saved":false}
{"ts":1355204769966,"patch":[[{"diffs":[[0,"ute("],[-1,"\"INSERT INTO Songs VALUES()\""],[0,")\n\n "]],"start1":637,"start2":637,"length1":36,"length2":8}]],"length":648,"saved":false}
{"ts":1355204775502,"patch":[[{"diffs":[[0,"    "],[-1,"musicDB.execute(\"INSERT\n"],[0,"    "]],"start1":593,"start2":593,"length1":32,"length2":8}]],"length":624,"saved":false}
{"ts":1355204776901,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"musicDB."]],"start1":589,"start2":589,"length1":20,"length2":16}]],"length":620,"saved":false}
{"ts":1355204778654,"patch":[[{"diffs":[[0,"RTIST\"\n        \n"],[1,"        \n"],[0,"        musicDB."]],"start1":573,"start2":573,"length1":32,"length2":41}]],"length":629,"saved":false}
{"ts":1355204781272,"patch":[[{"diffs":[[0,"       \n        "],[1,"sql"],[0,"\n        musicDB"]],"start1":581,"start2":581,"length1":32,"length2":35}]],"length":632,"saved":false}
{"ts":1355204782416,"patch":[[{"diffs":[[0,"     sql"],[1,"_inse"],[0,"\n       "]],"start1":592,"start2":592,"length1":16,"length2":21}]],"length":637,"saved":false}
{"ts":1355204783898,"patch":[[{"diffs":[[0,"sql_inse"],[1,"rt_"],[0,"\n       "]],"start1":597,"start2":597,"length1":16,"length2":19}]],"length":640,"saved":false}
{"ts":1355204785921,"patch":[[{"diffs":[[0,"_insert_"],[1,"string="],[0,"\n       "]],"start1":600,"start2":600,"length1":16,"length2":23}]],"length":647,"saved":false}
{"ts":1355204787693,"patch":[[{"diffs":[[0,"_string="],[1,"\"INSERT INTO Songs VALUES()\""],[0,"\n       "]],"start1":607,"start2":607,"length1":16,"length2":44}]],"length":675,"saved":false}
{"ts":1355204790912,"patch":[[{"diffs":[[0,"UES("],[-1,")\""],[0,"\n   "]],"start1":637,"start2":637,"length1":10,"length2":8}]],"length":673,"saved":false}
{"ts":1355204793122,"patch":[[{"diffs":[[0," VALUES("],[1,"\"a"],[0,"\n       "]],"start1":633,"start2":633,"length1":16,"length2":18}]],"length":675,"saved":false}
{"ts":1355204795319,"patch":[[{"diffs":[[0,"ALUES(\"a"],[1,"ppend"],[0,"\n       "]],"start1":635,"start2":635,"length1":16,"length2":21}]],"length":680,"saved":false}
{"ts":1355204797164,"patch":[[{"diffs":[[0,"S(\"a"],[-1,"ppend"],[0,"\n   "]],"start1":639,"start2":639,"length1":13,"length2":8}]],"length":675,"saved":false}
{"ts":1355204803752,"patch":[[{"diffs":[[0," _mysql\n"],[1,"import"],[0,"\ndef add"]],"start1":94,"start2":94,"length1":16,"length2":22}]],"length":681,"saved":false}
{"ts":1355204806286,"patch":[[{"diffs":[[0,"l\nimport"],[1," string\n"],[0,"\ndef add"]],"start1":100,"start2":100,"length1":16,"length2":24}]],"length":689,"saved":false}
{"ts":1355204813589,"patch":[[{"diffs":[[0,"VALUES(\""],[-1,"a"],[1,"."],[0,"\n       "]],"start1":648,"start2":648,"length1":17,"length2":17}]],"length":689,"saved":false}
{"ts":1355204814245,"patch":[[{"diffs":[[0,"ALUES(\"."],[1,"ap"],[0,"\n       "]],"start1":649,"start2":649,"length1":16,"length2":18}]],"length":691,"saved":false}
{"ts":1355204815454,"patch":[[{"diffs":[[0,"UES(\".ap"],[1,"pend("],[0,"\n       "]],"start1":651,"start2":651,"length1":16,"length2":21}]],"length":696,"saved":false}
{"ts":1355204820875,"patch":[[{"diffs":[[0,".append("],[1,"song"],[0,"\n       "]],"start1":656,"start2":656,"length1":16,"length2":20}]],"length":700,"saved":false}
{"ts":1355204825175,"patch":[[{"diffs":[[0,"ES(\""],[-1,".append(song"],[0,"\n   "]],"start1":652,"start2":652,"length1":20,"length2":8}]],"length":688,"saved":false}
{"ts":1355204827430,"patch":[[{"diffs":[[0,"VALUES(\""],[1,"+"],[0,"\n       "]],"start1":648,"start2":648,"length1":16,"length2":17}]],"length":689,"saved":false}
{"ts":1355204829096,"patch":[[{"diffs":[[0,"ALUES(\"+"],[1,"song"],[0,"\n       "]],"start1":649,"start2":649,"length1":16,"length2":20}]],"length":693,"saved":false}
{"ts":1355204831173,"patch":[[{"diffs":[[0,"S(\"+song"],[1,"_"],[0,"\n       "]],"start1":653,"start2":653,"length1":16,"length2":17}]],"length":694,"saved":false}
{"ts":1355204831827,"patch":[[{"diffs":[[0,"(\"+song_"],[1,"name"],[0,"\n       "]],"start1":654,"start2":654,"length1":16,"length2":20}]],"length":698,"saved":false}
{"ts":1355204832936,"patch":[[{"diffs":[[0,"ong_name"],[1,","],[0,"\n       "]],"start1":658,"start2":658,"length1":16,"length2":17}]],"length":699,"saved":false}
{"ts":1355204833864,"patch":[[{"diffs":[[0,"ong_name"],[-1,","],[0,"\n       "]],"start1":658,"start2":658,"length1":17,"length2":16}]],"length":698,"saved":false}
{"ts":1355204837922,"patch":[[{"diffs":[[0,"ong_name"],[1,"+\","],[0,"\n       "]],"start1":658,"start2":658,"length1":16,"length2":19}]],"length":701,"saved":false}
{"ts":1355204839492,"patch":[[{"diffs":[[0,"_name+\","],[1,"\""],[0,"\n       "]],"start1":661,"start2":661,"length1":16,"length2":17}]],"length":702,"saved":false}
{"ts":1355204841206,"patch":[[{"diffs":[[0,"name+\",\""],[1,"+"],[0,"\n       "]],"start1":662,"start2":662,"length1":16,"length2":17}]],"length":703,"saved":false}
{"ts":1355204844382,"patch":[[{"diffs":[[0,"ame+\",\"+"],[1,"album_name"],[0,"\n       "]],"start1":663,"start2":663,"length1":16,"length2":26}]],"length":713,"saved":false}
{"ts":1355204915624,"patch":[[{"diffs":[[0,"e+\","],[-1,"\"+album_name"],[0,"\n   "]],"start1":665,"start2":665,"length1":20,"length2":8}]],"length":701,"saved":false}
{"ts":1355204917998,"patch":[[{"diffs":[[0,"VALUES(\""],[1,"\"+album_name"],[0,"+song_na"]],"start1":648,"start2":648,"length1":16,"length2":28}]],"length":713,"saved":false}
{"ts":1355204919888,"patch":[[{"diffs":[[0,"bum_name"],[1,","],[0,"+song_na"]],"start1":660,"start2":660,"length1":16,"length2":17}]],"length":714,"saved":false}
{"ts":1355204922733,"patch":[[{"diffs":[[0,"VALUES(\""],[-1,"\""],[0,"+album_n"]],"start1":648,"start2":648,"length1":17,"length2":16}]],"length":713,"saved":false}
{"ts":1355204928568,"patch":[[{"diffs":[[0,"bum_name"],[1,"+\""],[0,",+song_n"]],"start1":659,"start2":659,"length1":16,"length2":18}]],"length":715,"saved":false}
{"ts":1355204929886,"patch":[[{"diffs":[[0,"_name+\","],[1,"\""],[0,"+song_na"]],"start1":662,"start2":662,"length1":16,"length2":17}]],"length":716,"saved":false}
{"ts":1355204933638,"patch":[[{"diffs":[[0,"ALUES(\"+"],[1,"arti+"],[0,"album_na"]],"start1":649,"start2":649,"length1":16,"length2":21}]],"length":721,"saved":false}
{"ts":1355204935949,"patch":[[{"diffs":[[0,"S(\"+arti"],[1,"st_name"],[0,"+album_n"]],"start1":653,"start2":653,"length1":16,"length2":23}]],"length":728,"saved":false}
{"ts":1355204940317,"patch":[[{"diffs":[[0,"st_name+"],[1,"\","],[0,"album_na"]],"start1":661,"start2":661,"length1":16,"length2":18}]],"length":730,"saved":false}
{"ts":1355204941453,"patch":[[{"diffs":[[0,"_name+\","],[1,"\""],[0,"album_na"]],"start1":663,"start2":663,"length1":16,"length2":17}]],"length":731,"saved":false}
{"ts":1355204944062,"patch":[[{"diffs":[[0,"name+\",\""],[1,"+"],[0,"album_na"]],"start1":664,"start2":664,"length1":16,"length2":17}]],"length":732,"saved":false}
{"ts":1355204950221,"patch":[[{"diffs":[[0,"ng_name+"],[-1,"\""],[0,",\n      "]],"start1":690,"start2":690,"length1":17,"length2":16}]],"length":731,"saved":false}
{"ts":1355204952028,"patch":[[{"diffs":[[0,"ng_name+"],[1,"\""],[0,",\n      "]],"start1":690,"start2":690,"length1":16,"length2":17}]],"length":732,"saved":false}
{"ts":1355204952973,"patch":[[{"diffs":[[0,"_name+\","],[1,"\""],[0,"\n       "]],"start1":692,"start2":692,"length1":16,"length2":17}]],"length":733,"saved":false}
{"ts":1355204954579,"patch":[[{"diffs":[[0,"name+\",\""],[1,"+"],[0,"\n       "]],"start1":693,"start2":693,"length1":16,"length2":17}]],"length":734,"saved":false}
{"ts":1355204960964,"patch":[[{"diffs":[[0,"ame+\",\"+"],[1,"D"],[0,"\n       "]],"start1":694,"start2":694,"length1":16,"length2":17}]],"length":735,"saved":false}
{"ts":1355204961699,"patch":[[{"diffs":[[0,"me+\",\"+D"],[1,"isc"],[0,"\n       "]],"start1":695,"start2":695,"length1":16,"length2":19}]],"length":738,"saved":false}
{"ts":1355204964377,"patch":[[{"diffs":[[0,"\",\"+Disc"],[1,"ID"],[0,"\n       "]],"start1":698,"start2":698,"length1":16,"length2":18}]],"length":740,"saved":false}
{"ts":1355204973879,"patch":[[{"diffs":[[0,"execute("],[1,"sql_insert_"],[0,")\n\n    "]],"start1":725,"start2":725,"length1":15,"length2":26}]],"length":751,"saved":false}
{"ts":1355204975439,"patch":[[{"diffs":[[0,"_insert_"],[1,"string"],[0,")\n\n    "]],"start1":736,"start2":736,"length1":15,"length2":21}]],"length":757,"saved":false}
{"ts":1355204977473,"patch":[[{"diffs":[[0,"tring)\n\n"],[1,"\n"],[0,"    "]],"start1":745,"start2":745,"length1":12,"length2":13}]],"length":758,"saved":false}
{"ts":1355204981191,"patch":[[{"diffs":[[0,"+\",\"+DiscID\n"],[1,"        \n"],[0,"        musi"]],"start1":697,"start2":697,"length1":24,"length2":33}]],"length":767,"saved":false}
{"ts":1355204984861,"patch":[[{"diffs":[[0,"+DiscID\n        "],[1,"try:\n            "],[0,"\n        musicDB"]],"start1":701,"start2":701,"length1":32,"length2":49}]],"length":784,"saved":false}
{"ts":1355204987130,"patch":[[{"diffs":[[0,"        "],[-1,"\n        "],[0,"musicDB."]],"start1":726,"start2":726,"length1":25,"length2":16}]],"length":775,"saved":false}
{"ts":1355204988756,"patch":[[{"diffs":[[0,"string)\n"],[1,"        "],[0,"\n\n    "]],"start1":761,"start2":761,"length1":14,"length2":22}]],"length":783,"saved":false}
{"ts":1355204989284,"patch":[[{"diffs":[[0,"ng)\n    "],[-1,"    "],[0,"\n\n    "]],"start1":765,"start2":765,"length1":18,"length2":14}]],"length":779,"saved":false}
{"ts":1355204990443,"patch":[[{"diffs":[[0,"ng)\n    "],[1,"        "],[0,"\n\n    "]],"start1":765,"start2":765,"length1":14,"length2":22}]],"length":787,"saved":false}
{"ts":1355204992218,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"\n\n    "]],"start1":769,"start2":769,"length1":18,"length2":14}]],"length":783,"saved":false}
{"ts":1355205003887,"patch":[[{"diffs":[[0,"        "],[1," except _mysql.Error, e:\n     print \"You fucked up\""],[0,"\n\n    "]],"start1":769,"start2":769,"length1":14,"length2":65}]],"length":834,"saved":false}
{"ts":1355205007387,"patch":[[{"diffs":[[0,"ror, e:\n"],[1,"             \n"],[0,"     pri"]],"start1":794,"start2":794,"length1":16,"length2":30}]],"length":848,"saved":false}
{"ts":1355205010301,"patch":[[{"diffs":[[0,"        "],[-1,"\n     "],[0,"print \"Y"]],"start1":807,"start2":807,"length1":22,"length2":16}]],"length":842,"saved":false}
{"ts":1355205065602,"patch":[[{"diffs":[[0,"cked up\""],[1,"\n            "],[0,"\n\n    "]],"start1":828,"start2":828,"length1":14,"length2":27}]],"length":855,"saved":false}
{"ts":1355205066618,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"\n\n    "]],"start1":837,"start2":837,"length1":18,"length2":14}]],"length":851,"saved":false}
{"ts":1355205067822,"patch":[[{"diffs":[[0,"        "],[1,"\n        sql_insert_string=\"INSERT INTO Songs VALUES(\"+artist_name+\",\"+album_name+\",\"+song_name+\",\"+DiscID\n        try:\n            musicDB.execute(sql_insert_string)\n         except _mysql.Error, e:\n             print \"You fucked up\""],[0,"\n\n    "]],"start1":837,"start2":837,"length1":14,"length2":248}]],"length":1085,"saved":false}
{"ts":1355205068387,"patch":[[{"diffs":[[0,"cked up\""],[1,"\n             "],[0,"\n\n    "]],"start1":1071,"start2":1071,"length1":14,"length2":28}]],"length":1099,"saved":false}
{"ts":1355205069354,"patch":[[{"diffs":[[0,"        "],[1,"\n            "],[0,"\n\n    "]],"start1":1085,"start2":1085,"length1":14,"length2":27}]],"length":1112,"saved":false}
{"ts":1355205071784,"patch":[[{"diffs":[[0,"    "],[-1,"     \n            "],[0,"\n\n  "]],"start1":1084,"start2":1084,"length1":26,"length2":8}]],"length":1094,"saved":false}
{"ts":1355205072724,"patch":[[{"diffs":[[0,"        "],[1,"\n        sql_insert_string=\"INSERT INTO Songs VALUES(\"+artist_name+\",\"+album_name+\",\"+song_name+\",\"+DiscID\n        try:\n            musicDB.execute(sql_insert_string)\n         except _mysql.Error, e:\n             print \"You fucked up\""],[0,"\n\n    "]],"start1":1080,"start2":1080,"length1":14,"length2":248}]],"length":1328,"saved":false}
{"ts":1355205081788,"patch":[[{"diffs":[[0,"name+\",\"+DiscID\n"],[1,"        \n        \n"],[0,"        try:\n   "]],"start1":693,"start2":693,"length1":32,"length2":50}]],"length":1346,"saved":false}
{"ts":1355205086797,"patch":[[{"diffs":[[0,"cID\n"],[-1,"        \n        \n"],[0,"    "]],"start1":705,"start2":705,"length1":26,"length2":8}]],"length":1328,"saved":false}
{"ts":1355205088739,"patch":[[{"diffs":[[0,"RTIST\"\n        \n"],[1,"        \n        #\n"],[0,"        sql_inse"]],"start1":587,"start2":587,"length1":32,"length2":51}]],"length":1347,"saved":false}
{"ts":1355205091259,"patch":[[{"diffs":[[0,"       #"],[1,"Insert "],[0,"\n       "]],"start1":613,"start2":613,"length1":16,"length2":23}]],"length":1354,"saved":false}
{"ts":1355205111866,"patch":[[{"diffs":[[0,"he Album"],[1," name"],[0,"/Artist/"]],"start1":402,"start2":402,"length1":16,"length2":21}]],"length":1359,"saved":false}
{"ts":1355205114053,"patch":[[{"diffs":[[0,"e/Artist"],[1,"s"],[0,"/song na"]],"start1":414,"start2":414,"length1":16,"length2":17}]],"length":1360,"saved":false}
{"ts":1355205116491,"patch":[[{"diffs":[[0,"ng names"],[1," "],[0,"\n       "]],"start1":426,"start2":426,"length1":16,"length2":17}]],"length":1361,"saved":false}
{"ts":1355205119475,"patch":[[{"diffs":[[0,"g names "],[1,"relating to di"],[0,"\n       "]],"start1":427,"start2":427,"length1":16,"length2":30}]],"length":1375,"saved":false}
{"ts":1355205120950,"patch":[[{"diffs":[[0,"ng to di"],[1,"scid\n        "],[0,"\n       "]],"start1":441,"start2":441,"length1":16,"length2":29}]],"length":1388,"saved":false}
{"ts":1355205121777,"patch":[[{"diffs":[[0,"      \n        \n"],[1,"        \n"],[0,"        DiscID=a"]],"start1":456,"start2":456,"length1":32,"length2":41}]],"length":1397,"saved":false}
{"ts":1355205123911,"patch":[[{"diffs":[[0,"       \n        "],[-1,"\n    "],[0,"    \n        Dis"]],"start1":455,"start2":455,"length1":37,"length2":32}]],"length":1392,"saved":false}
{"ts":1355205125947,"patch":[[{"diffs":[[0,"   \n        "],[-1,"    "],[0,"\n        Dis"]],"start1":459,"start2":459,"length1":28,"length2":24}]],"length":1388,"saved":false}
{"ts":1355205127160,"patch":[[{"diffs":[[0,"id\n        \n"],[-1,"        \n"],[0,"        Disc"]],"start1":451,"start2":451,"length1":33,"length2":24}]],"length":1379,"saved":false}
{"ts":1355205148114,"patch":[[{"diffs":[[0,"args[0]\n"],[1,"        \n        \n"],[0,"        "]],"start1":478,"start2":478,"length1":16,"length2":34}]],"length":1397,"saved":false}
{"ts":1355205153491,"patch":[[{"diffs":[[0,"args[0]\n"],[-1,"        \n        \n"],[0,"        "]],"start1":478,"start2":478,"length1":34,"length2":16}]],"length":1379,"saved":false}
{"ts":1355205156852,"patch":[[{"diffs":[[0,"o later\n"],[1,"        \n"],[0,"        "]],"start1":521,"start2":521,"length1":16,"length2":25}]],"length":1388,"saved":false}
{"ts":1355205158238,"patch":[[{"diffs":[[0,"o later\n        "],[1,"track"],[0,"\n        song_na"]],"start1":521,"start2":521,"length1":32,"length2":37}]],"length":1393,"saved":false}
{"ts":1355205159139,"patch":[[{"diffs":[[0,"   track"],[1,"s="],[0,"\n       "]],"start1":534,"start2":534,"length1":16,"length2":18}]],"length":1395,"saved":false}
{"ts":1355205160261,"patch":[[{"diffs":[[0," tracks="],[1,"1"],[0,"\n       "]],"start1":536,"start2":536,"length1":16,"length2":17}]],"length":1396,"saved":false}
{"ts":1355205163850,"patch":[[{"diffs":[[0,"ARTIST\"\n        "],[1,"for"],[0,"\n        \n      "]],"start1":628,"start2":628,"length1":32,"length2":35}]],"length":1399,"saved":false}
{"ts":1355205167837,"patch":[[{"diffs":[[0,"     for"],[1," index"],[0,"\n       "]],"start1":639,"start2":639,"length1":16,"length2":22}]],"length":1405,"saved":false}
{"ts":1355205173474,"patch":[[{"diffs":[[0,"or index"],[1," inrag"],[0,"\n       "]],"start1":645,"start2":645,"length1":16,"length2":22}]],"length":1411,"saved":false}
{"ts":1355205175034,"patch":[[{"diffs":[[0,"dex "],[-1,"inrag"],[1,"ron"],[0,"\n   "]],"start1":650,"start2":650,"length1":13,"length2":11}]],"length":1409,"saved":false}
{"ts":1355205178155,"patch":[[{"diffs":[[0,"dex "],[-1,"ron"],[0,"\n   "]],"start1":650,"start2":650,"length1":11,"length2":8}]],"length":1406,"saved":false}
{"ts":1355205225683,"patch":[[{"diffs":[[0,"r index "],[1,"in xr"],[0,"\n       "]],"start1":646,"start2":646,"length1":16,"length2":21}]],"length":1411,"saved":false}
{"ts":1355205227423,"patch":[[{"diffs":[[0,"ex in xr"],[1,"ange"],[0,"\n       "]],"start1":651,"start2":651,"length1":16,"length2":20}]],"length":1415,"saved":false}
{"ts":1355205228903,"patch":[[{"diffs":[[0,"n xrange"],[1,"("],[0,"\n       "]],"start1":655,"start2":655,"length1":16,"length2":17}]],"length":1416,"saved":false}
{"ts":1355205230571,"patch":[[{"diffs":[[0," xrange("],[1,"tracks"],[0,"\n       "]],"start1":656,"start2":656,"length1":16,"length2":22}]],"length":1422,"saved":false}
{"ts":1355205232218,"patch":[[{"diffs":[[0,"e(tracks"],[1,")"],[0,"\n       "]],"start1":662,"start2":662,"length1":16,"length2":17}]],"length":1423,"saved":false}
{"ts":1355205235186,"patch":[[{"diffs":[[0,"(tracks)"],[1,":\n            "],[0,"\n       "]],"start1":663,"start2":663,"length1":16,"length2":30}]],"length":1437,"saved":false}
{"ts":1355205237302,"patch":[[{"diffs":[[0,"        "],[-1,"\n        \n        "],[0,"#Insert "]],"start1":677,"start2":677,"length1":34,"length2":16}]],"length":1419,"saved":false}
{"ts":1355205240935,"patch":[[{"diffs":[[0,"Insert \n        "],[1,"    "],[0,"sql_insert_strin"]],"start1":686,"start2":686,"length1":32,"length2":36},{"diffs":[[0,"name+\",\"+DiscID\n"],[1,"    "],[0,"        try:\n   "]],"start1":788,"start2":788,"length1":32,"length2":36}]],"length":1427,"saved":false}
{"ts":1355205243828,"patch":[[{"diffs":[[0,"ry:\n            "],[1,"    "],[0,"musicDB.execute("]],"start1":817,"start2":817,"length1":32,"length2":36}]],"length":1431,"saved":false}
{"ts":1355205245480,"patch":[[{"diffs":[[0,"tring)\n         "],[1,"   "],[0,"except _mysql.Er"]],"start1":865,"start2":865,"length1":32,"length2":35}]],"length":1434,"saved":false}
{"ts":1355205248034,"patch":[[{"diffs":[[0,"e:\n             "],[1,"   "],[0,"print \"You fucke"]],"start1":905,"start2":905,"length1":32,"length2":35}]],"length":1437,"saved":false}
{"ts":1355205256029,"patch":[[{"diffs":[[0,"       \n        "],[1,"    "],[0,"sql_insert_strin"]],"start1":947,"start2":947,"length1":32,"length2":36},{"diffs":[[0,"name+\",\"+DiscID\n"],[1,"    "],[0,"        try:\n   "]],"start1":1049,"start2":1049,"length1":32,"length2":36}]],"length":1445,"saved":false}
{"ts":1355205257023,"patch":[[{"diffs":[[0,"ry:\n            "],[1,"    "],[0,"musicDB.execute("]],"start1":1078,"start2":1078,"length1":32,"length2":36}]],"length":1449,"saved":false}
{"ts":1355205257459,"patch":[[{"diffs":[[0,"tring)\n         "],[1,"    "],[0,"except _mysql.Er"]],"start1":1126,"start2":1126,"length1":32,"length2":36}]],"length":1453,"saved":false}
{"ts":1355205258166,"patch":[[{"diffs":[[0,"e:\n             "],[1,"    "],[0,"print \"You fucke"]],"start1":1167,"start2":1167,"length1":32,"length2":36}]],"length":1457,"saved":false}
{"ts":1355205258603,"patch":[[{"diffs":[[0,"ked up\"\n        "],[1,"    "],[0,"\n        sql_ins"]],"start1":1201,"start2":1201,"length1":32,"length2":36}]],"length":1461,"saved":false}
{"ts":1355205259566,"patch":[[{"diffs":[[0,"       \n        "],[1,"    "],[0,"sql_insert_strin"]],"start1":1214,"start2":1214,"length1":32,"length2":36},{"diffs":[[0,"name+\",\"+DiscID\n"],[1,"    "],[0,"        try:\n   "]],"start1":1316,"start2":1316,"length1":32,"length2":36}]],"length":1469,"saved":false}
{"ts":1355205260625,"patch":[[{"diffs":[[0,"ry:\n            "],[1,"    "],[0,"musicDB.execute("]],"start1":1345,"start2":1345,"length1":32,"length2":36},{"diffs":[[0,"_insert_string)\n"],[1,"    "],[0,"         except "]],"start1":1384,"start2":1384,"length1":32,"length2":36}]],"length":1477,"saved":false}
{"ts":1355205261449,"patch":[[{"diffs":[[0,"e:\n             "],[1,"    "],[0,"print \"You fucke"]],"start1":1434,"start2":1434,"length1":32,"length2":36}]],"length":1481,"saved":false}
{"ts":1355205262282,"patch":[[{"diffs":[[0,"ked up\"\n"],[1,"    "],[0,"\n    "]],"start1":1468,"start2":1468,"length1":13,"length2":17}]],"length":1485,"saved":false}
{"ts":1355205266073,"patch":[[{"diffs":[[0,"up\"\n            "],[1,"    "],[0,"\n            sql"]],"start1":1205,"start2":1205,"length1":32,"length2":36}]],"length":1489,"saved":false}
{"ts":1355205269492,"patch":[[{"diffs":[[0,"ked up\"\n        "],[1,"    "],[0,"\n            sql"]],"start1":938,"start2":938,"length1":32,"length2":36}]],"length":1493,"saved":false}
{"ts":1355205277511,"patch":[[{"diffs":[[0,"up\"\n            "],[1,"    "],[0,"\n            sql"]],"start1":942,"start2":942,"length1":32,"length2":36}]],"length":1497,"saved":false}
{"ts":1355205282758,"patch":[[{"diffs":[[0,"up\"\n            "],[-1,"    "],[0,"\n            sql"]],"start1":942,"start2":942,"length1":36,"length2":32}]],"length":1493,"saved":false}
{"ts":1355205293796,"patch":[[{"diffs":[[0,"ked up\"\n"],[-1,"            \n"],[0,"        "]],"start1":938,"start2":938,"length1":29,"length2":16}]],"length":1480,"saved":false}
{"ts":1355205299091,"patch":[[{"diffs":[[0,"\"You fucked up\"\n"],[1,"                \n"],[0,"            sql_"]],"start1":930,"start2":930,"length1":32,"length2":49}]],"length":1497,"saved":false}
{"ts":1355205300410,"patch":[[{"diffs":[[0,"up\"\n            "],[-1,"    "],[0,"\n            sql"]],"start1":942,"start2":942,"length1":36,"length2":32}]],"length":1493,"saved":false}
{"ts":1355205307136,"patch":[[{"diffs":[[0,"up\"\n            "],[-1,"    "],[0,"\n            sql"]],"start1":1209,"start2":1209,"length1":36,"length2":32}]],"length":1489,"saved":false}
{"ts":1355205331226,"patch":[[{"diffs":[[0,"ng=\"INSERT INTO "],[-1,"Song"],[1,"Artist"],[0,"s VALUES(\"+artis"]],"start1":986,"start2":986,"length1":36,"length2":38}]],"length":1491,"saved":false}
{"ts":1355205337464,"patch":[[{"diffs":[[0,"ng=\"INSERT INTO "],[-1,"Song"],[1,"Album"],[0,"s VALUES(\"+artis"]],"start1":1255,"start2":1255,"length1":36,"length2":37}]],"length":1492,"saved":false}
{"ts":1355205350157,"patch":[[{"diffs":[[0,"ked up\"\n    "],[1,"else:"],[0,"\n    "]],"start1":1475,"start2":1475,"length1":17,"length2":22}]],"length":1497,"saved":false}
{"ts":1355205351070,"patch":[[{"diffs":[[0,"  else:\n    "],[1,"    \n    "]],"start1":1485,"start2":1485,"length1":12,"length2":21}]],"length":1506,"saved":false}
{"ts":1355205354574,"patch":[[{"diffs":[[0,"  else:\n        "],[1,"#"],[0,"\n    "]],"start1":1485,"start2":1485,"length1":21,"length2":22}]],"length":1507,"saved":false}
{"ts":1355205355640,"patch":[[{"diffs":[[0,"       #"],[1,"U"],[0,"\n    "]],"start1":1494,"start2":1494,"length1":13,"length2":14}]],"length":1508,"saved":false}
{"ts":1355205357433,"patch":[[{"diffs":[[0,"      #U"],[1,"h... "],[0,"\n    "]],"start1":1495,"start2":1495,"length1":13,"length2":18}]],"length":1513,"saved":false}
{"ts":1355205359330,"patch":[[{"diffs":[[0," #Uh... "],[1,"I'l"],[0,"\n    "]],"start1":1500,"start2":1500,"length1":13,"length2":16}]],"length":1516,"saved":false}
{"ts":1355205363784,"patch":[[{"diffs":[[0,"h... I'l"],[1,"l do this later too."],[0,"\n    "]],"start1":1503,"start2":1503,"length1":13,"length2":33}]],"length":1536,"saved":false}
